<!DOCTYPE html>
<html lang="en" dir="ltr">
<script src="script.js"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>青日和</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style type="text/css">
    body{
      background:rgb(29,29,29);
      padding:0;
      margin:0
      color:#FFF;
    }

    .container{
      width:1000px;
      height:600px;
      margin:300px auto;
      overflow:hidden;
      border-radius:10px;
    }
    .images{
      width:7000px;
      height:400px;
      animation:move 24s infinite;
    }

    .pc{
      width:7040px;
      height:600px;
      float:left;
    }


    @keyframes move{
      0%,10%{
        margin-left:-12px;
      }
      18%,25%{
        margin-left:-1016px;
      }
      30%,40%{
        margin-left:-2020px;
      }
      45%,55%{
        margin-left:-3025px;
      }
      60%,70%{
        margin-left:-4030px;
      }
      75%,85%{
        margin-left:-5035px;
      }
      90%,100%{
        margin-left:-6040px;
      }

    }
  </style>
</head>
<body>
  <img src="背景图片.png" class="img-fluid" alt="...">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Y</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Do you want to meet me?
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">CUC student</a></li>
            <li><a class="dropdown-item" href="#">illustrator</a></li>
            <li><a class="dropdown-item" href="#">DMBJ</a></li>
            <li><a class="dropdown-item" href="#">Code name:Yuan</a></li>
            <li><a class="dropdown-item" href="#">Huaishang</a></li>
            <li><a class="dropdown-item" href="#">Musuli</a></li>
            <li><a class="dropdown-item" href="个人介绍.html">🌟Want to know more? Please click on this item</a></li>
          </ul>
          <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            If really like me just order this one~
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="联系.html">💗Contant</a></li>
            <li><a class="dropdown-item" href="#">🖕No contant</a></li>
          </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">🌟</a>
      </li>
    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>

    </div>
  </div>
</nav>




  <div class="container">
    <div class="images pc">
      <a href="illustration.html"><img src="1.png"></a>
      <a href="illustration.html"><img src="2.jpg"></a>
      <a href="illustration.html"><img src="3.png"></a>
      <a href="illustration.html"><img src="4.png"></a>
      <a href="illustration.html"><img src="5.jpg"></a>
      <a href="illustration.html"><img src="6.png"></a>
      <a href="illustration.html"><img src="1.png"></a>
    </div>
  </div>

<div class="container">
  <div class="images pc">
    <a href="design.html"><img src="111.jpg"></a>
    <a href="design.html"><img src="22.jpg"></a>
    <a href="design.html"><img src="33.jpg"></a>
    <a href="design.html"><img src="44.jpg"></a>
    <a href="design.html"><img src="55(封面).jpg"></a>
    <a href="design.html"><img src="66（封面）.jpg"></a>
    <a href="design.html"><img src="111.jpg"></a>
  </div>
</div>

<div class="container">
  <div class="images pc">
    <a href="painting.html"><img src="161616.png"></a>
    <a href="painting.html"><img src="333（封面）.png"></a>
    <a href="painting.html"><img src="161616.png"></a>
    <a href="painting.html"><img src="333（封面）.png"></a>
    <a href="painting.html"><img src="161616.png"></a>
    <a href="painting.html"><img src="333（封面）.png"></a>
    <a href="painting.html"><img src="161616.png"></a>
  </div>
</div>
</body>

</html>
